<view class='cell'>
  <navigator class='cell-item'>
    <text>设置</text>
  </navigator>
  <navigator class='cell-item'>
    <text>使用条款</text>
  </navigator>
  <navigator class='cell-item'>
    <text>联系我们</text>
  </navigator>
  <navigator class='cell-item'>
    <text>清除缓存</text>
  </navigator>
</view>
<!-- <cover-view>
	<cover-image src="../../assets/icons/grid-01.png"></cover-image>
	<cover-image src="../../assets/icons/grid-02.png"></cover-image>
	<cover-image src="../../assets/icons/grid-03.png"></cover-image>
</cover-view> -->

